version = "3.0.5"
runner.dialect = scala213source3
maxColumn = 100
project.git = true
docstrings.style = SpaceAsterisk
docstrings.blankFirstLine = "yes"
align.preset = none
rewrite.rules = [
              SortModifiers
              ]

newlines.topLevelStatements = [before]
newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierPrefer = before

comments.wrap = trailing

spaces.beforeContextBoundColon = false
spaces.inImportCurlyBraces = true

optIn.blankLineBeforeDocstring = true
includeCurlyBraceInSelectChains = false
unindentTopLevelOperators = true

