version = "3.6.1"
runner.dialect = scala3
maxColumn = 100
project.git = true
docstrings.style = SpaceAsterisk
docstrings.blankFirstLine = "yes"
align.preset = none
rewrite.rules = [
              SortModifiers
              ]

newlines.topLevelStatements = [before]
newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierPrefer = before

comments.wrap = trailing

spaces.beforeContextBoundColon = false
spaces.inImportCurlyBraces = true

docstrings.forceBlankLineBefore = true
includeCurlyBraceInSelectChains = false

spaces.beforeContextBoundColon = Always
rewrite.trailingCommas.style = keep